{
  "highlights": [
    "Desenvolvido com foco em performance",
    "Integração com API externa",
    "Design responsivo"
  ],
  "status": "Concluído",
  "mainFeatures": [
    "Dashboard interativo",
    "Exportação de relatórios em PDF",
    "Exportação de relatórios em CSV"
  ],
  "libs": ["Pandas", "Streamlit", "Plotly Express"]
}
